DISCORD_CLIENT_ID=782124263909490699
DISCORD_CLIENT_SECRET=UTkatOCR0n5Rrawtm2QZu-wlvfboEHdM
SITE=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
DATABASE_URL=mongodb://vortex:hbFUT6c4jkr7Nj2MTU4CtYzudFYGH392@51.222.84.224/vortex
SECRET_KEY=P35$JqMU4ZwSTr@Y